keep-in-foreground
no-resolv
no-poll
no-hosts
bogus-priv
domain-needed
server=192.168.0.1
local=/magicloud.lan/
domain=magicloud.lan
conf-dir=/etc/dnsmasq.d/,*.conf
user=root
group=root
log-queries
log-async=1024
log-facility=-